ControlKit/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:ControlKit"
    xmlns:cvs="clr-namespace:ControlKit.Converters">
    
    <!--TapMenu-->
    <Style TargetType="local:TapMenu">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Opacity=".8" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TapMenu">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"  Height="150">
                         <ItemsPresenter></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TapMenuButton-->
    <Style TargetType="local:TapMenuButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TapMenuButton">
                    <Button Margin="0,0,-15,0" Height="120" Width="120" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" Padding="0">
                        <StackPanel>
                            <Image Margin="0,12,0,12" HorizontalAlignment="Center" Height="36" Width="36" Stretch="UniformToFill" Source="{TemplateBinding ImageSource}"></Image>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" Text="{TemplateBinding Text}"></TextBlock>
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ZuneCard-->
    <Style TargetType="local:ZuneCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:ZuneCard">
                    <Border Width="420" Height="260" BorderBrush="Black" BorderThickness="2">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="84" />
                                <RowDefinition Height="*" />                            
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.Resources>
                                    <cvs:BadgeCountToVisibility x:Key="BadgeCountToVisibility"></cvs:BadgeCountToVisibility>
                                </Grid.Resources>
                                <Image HorizontalAlignment="Left" Margin="10" Source="{TemplateBinding AvatarImageSource}" Height="64" Width="64"></Image>
                                
                                <StackPanel Margin="84,10,10,10">
                                    <TextBlock Foreground="Black" FontWeight="Bold" Text="{TemplateBinding UserID}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="{TemplateBinding PlayCount}"></TextBlock>
                                        <TextBlock Foreground="Black" Text=" plays"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <Grid HorizontalAlignment="Right" Height="60" Width="60" Margin="10" VerticalAlignment="Center" DataContext="{TemplateBinding BadgeCount}" Visibility="{Binding Converter={StaticResource BadgeCountToVisibility}}">
                                    <Image Source="Graphics/badge.png" Height="60" Width="60" Stretch="UniformToFill"></Image>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding BadgeCount}"></TextBlock>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Row="1" Margin="10,0,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.Background>
                                    <ImageBrush ImageSource="Graphics/default_bg.png"></ImageBrush>
                                </Grid.Background>
                                
                                <Image Stretch="UniformToFill" Source="{TemplateBinding BackgroundImageSource}" Grid.ColumnSpan="2"></Image>

                                <Image Height="86" Stretch="UniformToFill" Width="10" Grid.Column="0" Source="Graphics/side.png" VerticalAlignment="Center"></Image>

                                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,0,0,0" Grid.Column="1" Height="86" ItemsSource="{TemplateBinding RecentTracks}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Margin="0,0,5,0" Source="{Binding}" Height="86" Width="86"></Image>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>